
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Set TF.EDF
Report Time   = 00:08:46
Nets          =       28
Components    =        8
Connections   =       33
Vias          =        2
Routed Length =    661.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       70
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
