ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Neville\My Documents\PROTEUS\AAA Mbuwa_Queue Management System\Schematic\Queue.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/10/13
Modified: 22/11/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,37   
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=17,FREQ=500Hz,LOAD=12,PACKAGE=CONN-SIL2,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
C1,GENELECT10U35V,10u,EID=26,PACKAGE=ELEC-RAD20M
C2,GENELECT10U35V,10u,EID=27,PACKAGE=ELEC-RAD20M
C3,CAP,1nF,EID=2B,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=2C,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,Buzzer,BV=4V,EID=7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D2,1N4001,1N4001,EID=22,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D3,1N4001,1N4001,EID=23,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D4,1N4001,1N4001,EID=24,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D5,1N4001,1N4001,EID=25,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
J1,CONN-H2,CONN-H2,EID=29,PACKAGE=CONN-SIL2
Q1,BC547,BC547,EID=19,PACKAGE=TO92/18
R1,RES,220,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SEG1,7SEG-MPX1-CC,dig1,EID=2,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
SEG2,7SEG-MPX1-CC,dig2,EID=3,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
SEG3,7SEG-MPX1-CC,dig3,EID=4,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
SEG4,7SEG-MPX1-CC,dig4,EID=5,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
SW1,BUTTON,MCLR*,EID=C,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,Counter1,EID=9,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,BUTTON,Counter2,EID=1A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,BUTTON,Counter3,EID=1C,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW5,BUTTON,counter4,EID=1E,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW6,BUTTON,TokenCounter,EID=20,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM="..\Code\28 Oct\Queue.cof",RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,74HC373,74HC373,EID=13,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL20
U3,74HC373,74HC373,EID=14,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL20
U4,74HC373,74HC373,EID=15,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL20
U5,74HC373,74HC373,EID=16,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL20
U6,7805,7805,EID=28,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2A,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,82   
#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00004,1
U1,IO,7

#00013,1
U1,IO,23

#00014,1
U1,IO,24

#00015,1
U1,IO,18

#00016,1
U1,IO,17

#00017,1
U1,IO,16

#00029,1
U1,IO,10

#00030,1
U1,IO,9

#00031,1
U1,IO,8

#00032,1
U1,IO,5

#00035,1
U1,IO,2

#00039,2
R1,PS,2
D1,PS,K

#00095,1
SEG1,IP,DP1

#00096,1
SEG2,IP,DP1

#00097,1
SEG3,IP,DP1

#00098,1
SEG4,IP,DP1

#00113,1
U2,IP,18

#00114,1
U2,TS,19

#00133,1
U3,IP,18

#00134,1
U3,TS,19

#00153,1
U4,IP,18

#00154,1
U4,TS,19

#00173,1
U5,IP,18

#00174,1
U5,TS,19

#00179,2
BUZ1,PS,2
Q1,PS,1

#00182,2
R4,PS,2
Q1,PS,3

RX,2
RX,GT
U1,IO,26

TX,2
TX,GT
U1,IO,25

COUNTER1,5
COUNTER1,GT
R2,PS,2
D2,IP,A
SW2,PS,1
U1,IO,37

MCLR*,4
MCLR*,GT
R3,PS,1
SW1,PS,2
U1,IP,1

COUNTER2,5
COUNTER2,GT
R5,PS,2
D3,IP,A
SW3,PS,1
U1,IO,38

COUNTER3,5
COUNTER3,GT
R6,PS,2
D4,IP,A
SW4,PS,1
U1,IO,39

COUNTER4,5
COUNTER4,GT
R7,PS,2
D5,IP,A
SW5,PS,1
U1,IO,40

COUNTER,6
COUNTER,GT
D5,OP,K
D4,OP,K
D3,OP,K
D2,OP,K
U1,IO,15

TOKEN,4
TOKEN,GT
SW6,PS,1
R8,PS,2
U1,IO,6

1G,3
1G,GT
U2,TS,2
SEG1,IP,G1

1F,3
1F,GT
U2,TS,5
SEG1,IP,F1

1A,3
1A,GT
U2,TS,6
SEG1,IP,A1

1B,3
1B,GT
U2,TS,9
SEG1,IP,B1

1C,3
1C,GT
U2,TS,12
SEG1,IP,C1

1D,3
1D,GT
U2,TS,15
SEG1,IP,D1

1E,3
1E,GT
U2,TS,16
SEG1,IP,E1

DIG1,3
DIG1,GT
U2,IP,11
U1,IO,33

2G,3
2G,GT
U3,TS,2
SEG2,IP,G1

2F,3
2F,GT
U3,TS,5
SEG2,IP,F1

2A,3
2A,GT
U3,TS,6
SEG2,IP,A1

2B,3
2B,GT
U3,TS,9
SEG2,IP,B1

2C,3
2C,GT
U3,TS,12
SEG2,IP,C1

2D,3
2D,GT
U3,TS,15
SEG2,IP,D1

2E,3
2E,GT
U3,TS,16
SEG2,IP,E1

DIG2,3
DIG2,GT
U3,IP,11
U1,IO,34

3G,3
3G,GT
U4,TS,2
SEG3,IP,G1

3F,3
3F,GT
U4,TS,5
SEG3,IP,F1

3A,3
3A,GT
U4,TS,6
SEG3,IP,A1

3B,3
3B,GT
U4,TS,9
SEG3,IP,B1

3C,3
3C,GT
U4,TS,12
SEG3,IP,C1

3D,3
3D,GT
U4,TS,15
SEG3,IP,D1

3E,3
3E,GT
U4,TS,16
SEG3,IP,E1

DIG3,3
DIG3,GT
U4,IP,11
U1,IO,35

SEGG,6
SEGG,GT
U5,IP,3
U4,IP,3
U3,IP,3
U2,IP,3
U1,IO,29

4G,3
4G,GT
U5,TS,2
SEG4,IP,G1

SEGF,6
SEGF,GT
U5,IP,4
U4,IP,4
U3,IP,4
U2,IP,4
U1,IO,28

4F,3
4F,GT
U5,TS,5
SEG4,IP,F1

SEGA,6
SEGA,GT
U5,IP,7
U4,IP,7
U3,IP,7
U2,IP,7
U1,IO,19

4A,3
4A,GT
U5,TS,6
SEG4,IP,A1

SEGB,6
SEGB,GT
U5,IP,8
U4,IP,8
U3,IP,8
U2,IP,8
U1,IO,20

4B,3
4B,GT
U5,TS,9
SEG4,IP,B1

SEGC,6
SEGC,GT
U5,IP,13
U4,IP,13
U3,IP,13
U2,IP,13
U1,IO,21

4C,3
4C,GT
U5,TS,12
SEG4,IP,C1

SEGD,6
SEGD,GT
U5,IP,14
U4,IP,14
U3,IP,14
U2,IP,14
U1,IO,22

4D,3
4D,GT
U5,TS,15
SEG4,IP,D1

SEGE,6
SEGE,GT
U5,IP,17
U4,IP,17
U3,IP,17
U2,IP,17
U1,IO,27

4E,3
4E,GT
U5,TS,16
SEG4,IP,E1

DIG4,3
DIG4,GT
U5,IP,11
U1,IO,36

BUZZER,4
BUZZER,GT
Q1,PS,2
D1,PS,A
U1,IO,30

OSC1,4
OSC1,GT
X1,PS,1
C3,PS,2
U1,IO,13

OSC2,4
OSC2,GT
X1,PS,2
C4,PS,2
U1,IO,14

+12V,4,CLASS=POWER
+12V,PR
J1,PS,1
C1,PS,+
U6,IP,1

GND,31,CLASS=POWER
GND,PR
VSS,PT
OE*,GT
U1,PP,12
U1,PP,31
C3,PS,1
C4,PS,1
J1,PS,2
C1,PS,-
U6,PP,2
C2,PS,-
U5,IP,1
U4,IP,1
U3,IP,1
U2,IP,1
R4,PS,1
U5,PP,10
U4,PP,10
U3,PP,10
U2,PP,10
R8,PS,1
R7,PS,1
R6,PS,1
R5,PS,1
SEG4,PS,CA2
SEG3,PS,CA2
SEG2,PS,CA2
SEG1,PS,CA2
SW1,PS,1
R2,PS,1
R1,PS,1

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
C2,PS,+
U6,PS,3
BUZ1,PS,1
U5,PP,20
U4,PP,20
U3,PP,20
U2,PP,20
SW6,PS,2
SW5,PS,2
SW4,PS,2
SW3,PS,2
SW2,PS,2
R3,PS,2

*GATES,0    

