
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Queue.EDF
Report Time   = 15:15:28
Nets          =       59
Components    =       37
Connections   =      132
Vias          =       47
Routed Length =   5078.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      218
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     116|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     116|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     111|      12|       0|       0|      22|       0|  0:00:01|  0:00:01|
|    3| Route    |      65|       0|       0|       0|      20|      47|  0:00:02|  0:00:03|
|    4| Route    |      34|       0|       0|       0|      30|      47|  0:00:00|  0:00:03|
|    5| Route    |      14|       0|       0|       0|      35|      58|  0:00:01|  0:00:04|
|    6| Route    |       8|       0|       0|       0|      35|      42|  0:00:02|  0:00:06|
|    7| Route    |       4|       0|       0|       0|      40|      50|  0:00:00|  0:00:06|
|    8| Route    |       1|       0|       0|       0|      47|      75|  0:00:01|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       4|       0|      49|        |  0:00:03|  0:00:10|
|   11| Clean    |       0|       0|       3|       0|      49|        |  0:00:01|  0:00:11|
|   12| Route    |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:11|
|   13| Clean    |       0|       0|       3|       0|      52|        |  0:00:01|  0:00:12|
|   14| Clean    |       0|       0|       4|       0|      47|        |  0:00:02|  0:00:14|
|   15| Filter   |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:14|
|   15| Recorner |       0|       0|       0|       0|      47|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
