ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   ATS 0.2.1
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/14
Modified: 11/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,59   
AC1,ALTERNATOR,220V,AMP=220V,EID=36,FREQ=50Hz,PACKAGE=NULL
C1,CAP-ELEC,1uF,EID=26,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,1uF,EID=27,PACKAGE=ELEC-RAD10
C3,CAP,22pF,EID=29,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22pF,EID=2A,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP-ELEC,1uF,EID=62,PACKAGE=ELEC-RAD10
D3,1N4001,1N4001,EID=51,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D5,LED-RED,Gen_On,BV=4V,EID=5A,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D6,LED-RED,ZESA,BV=4V,EID=5C,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D7,LED-RED,"Source Gen",BV=4V,EID=5E,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
FU1,FUSE,1A,CONNECT="1,2",EID=2F,PACKAGE=FUSE-25MM,PINSWAP="1,2"
J1,CONN-H5,"CONTROL KEY PINS",EID=20,PACKAGE=CONN-SIL5
J2,CONN-SIL6,"Relay Header-Control Side",EID=10,PACKAGE=CONN-SIL6
J3,CONN-SIL6,"Relay Header-Relay Side",EID=38,PACKAGE=CONN-SIL6
J4,TBLOCK-I3,"POWER- Relay Side",EID=54,PACKAGE=TBLOCK-I3
J5,CONN-SIL2,"POWER-control Side",EID=13,PACKAGE=CONN-SIL2
J6,TBLOCK-I2,GSTOP,EID=30,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,GSTART,EID=31,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,GON,EID=32,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,Changeover,EID=58,PACKAGE=TBLOCK-I2
J10,TBLOCK-I2,"220V Sense",EID=2E,PACKAGE=TBLOCK-I2
J11,CONN-H4,Indicators,EID=60,PACKAGE=CONN-SIL4
J12,CONN-SIL2,"5V Sense",EID=61,PACKAGE=CONN-SIL2
J13,TBLOCK-I2,"GENON Ext Relay",EID=66,PACKAGE=TBLOCK-I2
Q3,BC547,BC547,cost=0.10,EID=50,PACKAGE=TO92/18
R1,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,10WATT1R,1R,CODE=H1R,EID=55,PACKAGE=RES180,PRIMTYPE=RESISTOR
R3,RES,10k,EID=56,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,4R7,EID=53,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,10WATT1R,1R,CODE=H1R,EID=4D,PACKAGE=RES180,PRIMTYPE=RESISTOR
R11,RES,10k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,220R,EID=5B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,220,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,220R,EID=5F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=4E,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL0,G2R-14-AC120,G2R-14-AC120,EID=35,PACKAGE=RLY-OMRON-G2R-A1,RCOIL=165,RCONTACT=30m,VCOIL=120V
RL1,RELAY,5V,EID=21,PACKAGE=NT72-2C-S10,RCOIL=240,RCONTACT=100m,STATE=0
RL2,RELAY,5V,EID=4F,PACKAGE=NT72-2C-S10,RCOIL=240,RCONTACT=100m,STATE=0
RL3,RELAY,5V,EID=22,PACKAGE=NT72-2C-S10,RCOIL=240,RCONTACT=100m,STATE=0
RL4,RELAY,5V,EID=23,PACKAGE=NT72-2C-S10,RCOIL=240,RCONTACT=100m,STATE=0
SW1,BUTTON,RELAY-TEST,EID=34,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,START,EID=46,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
SW3,BUTTON,ON,EID=44,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,BUTTON,OFF,EID=42,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW5,BUTTON,AUTO,EID=40,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM="..\..\PORTB Test\PORTB_Test_16F628A.hex",TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,ULN2003A,ULN2003A,EID=33,ITFMOD=ULN200X,PACKAGE=DIL16
U3,7805,7805,EID=37,PACKAGE=P1
U4,7805,7805,EID=25,PACKAGE=P1
U5,7805,7805,EID=57,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2B,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,50   
#00058,1
RL1,PS,NO

#00062,1
RL3,PS,NC

#00067,1
RL4,PS,NC

#00089,1
U2,IP,7

#00090,1
U2,TS,10

#00091,2
U2,PP,9
SW1,PS,1

#00103,1
RL2,PS,NC

#00105,3
RL2,PS,C1
D3,IP,A
R8,PS,2

#00107,2
Q3,PS,2
R4,PS,2

#00108,2
Q3,PS,1
R8,PS,1

#00128,1
RL0,PS,NC

SQOUT,2
SQOUT,GT
U1,IO,17

CRANK,2
CRANK,GT
U1,IO,18

*MCLR,3
*MCLR,GT
R1,PS,1
U1,IO,4

OSC1,4
OSC1,GT
C3,PS,2
X1,PS,2
U1,IO,16

OSC2,4
OSC2,GT
C4,PS,2
X1,PS,1
U1,IO,15

KEY_PIN_2,5
KEY_PIN_2,GT
SW2,PS,1
R11,PS,2
J1,PS,2
U1,IO,6

KEY_PIN_3,5
KEY_PIN_3,GT
SW3,PS,1
R12,PS,2
J1,PS,3
U1,IO,7

KEY_PIN_4,5
KEY_PIN_4,GT
SW4,PS,1
R13,PS,2
J1,PS,4
U1,IO,8

KEY_PIN_5,5
KEY_PIN_5,GT
SW5,PS,1
R14,PS,2
J1,PS,5
U1,IO,9

KEY_VCC,7
KEY_VCC,GT
OPTIONAL,LBL
SW2,PS,2
SW3,PS,2
SW4,PS,2
SW5,PS,2
U1,IO,2

STOP-,3
STOP-,GT
J6,PS,1
RL1,PS,COM

STOP+,3
STOP+,GT
J6,PS,2
RL1,PS,NC

START-,3
START-,GT
J7,PS,1
RL3,PS,COM

START+,3
START+,GT
J7,PS,2
RL3,PS,NO

ON-,3
ON-,GT
J8,PS,1
RL4,PS,COM

ON+,3
ON+,GT
J8,PS,2
RL4,PS,NO

GENSTOPRELAY,4
GENSTOPRELAY,GT
U2,TS,15
U2,TS,16
RL1,PS,C2

GENSTARTRELAY,4
GENSTARTRELAY,GT
U2,TS,13
U2,TS,14
RL3,PS,C2

CHANGEOVER RELAY,5
CHANGEOVER RELAY,GT
RL2,PS,C2
D3,OP,K
R2,PS,1
R3,PS,1

CHANGE+,3
CHANGE+,GT
J9,PS,1
RL2,PS,COM

CHANGE-,3
CHANGE-,GT
J9,PS,2
RL2,PS,NO

GENSTOP,7
GENSTOP,GT
R5,PS,2
J3,PS,1
U2,IP,2
U2,IP,1
J2,PS,6
U1,IO,10

GENSTART,7
GENSTART,GT
R6,PS,2
J3,PS,2
U2,IP,4
U2,IP,3
J2,PS,5
U1,IO,12

12V RELAY,7
12V RELAY,GT
J13,PS,1
R10,PS,1
R20,PS,1
RL4,PS,C1
RL3,PS,C1
RL1,PS,C1

GENONRELAY,5
GENONRELAY,GT
J13,PS,2
U2,TS,11
U2,TS,12
RL4,PS,C2

SENSE+,4
SENSE+,GT
RL0,PS,C1
AC1,PS,1
J10,PS,1

SENSE-,7
SENSE-,GT
OPTIONAL BYPASS,LBL
RL0,PS,C2
AC1,PS,2
J10,PS,2
FU1,PS,2
FU1,PS,1

12V SENSE,3
12V SENSE,GT
U3,IP,1
RL0,PS,NO

12V FEEDBACK,3
12V FEEDBACK,GT
U5,IP,1
J4,PS,3

FEEDBACK,5
FEEDBACK,GT
U5,PS,3
J3,PS,5
J2,PS,2
U1,IO,3

GENON,8
GENON,GT
R17,PS,1
R7,PS,2
J3,PS,3
U2,IP,6
U2,IP,5
J2,PS,4
U1,IO,13

CHANGEOVER,4
CHANGEOVER,GT
R19,PS,1
R4,PS,1
U1,IO,11

GENERATOR INDICATOR,4
GENERATOR INDICATOR,GT
J11,PS,2
D5,PS,A
R17,PS,2

ZESA INDICATOR,4
ZESA INDICATOR,GT
J11,PS,3
D6,PS,A
R18,PS,2

SOURCE INDICATOR,4
SOURCE INDICATOR,GT
J11,PS,4
D7,PS,A
R19,PS,2

ZESA SENSE,7
ZESA SENSE,GT
J12,PS,1
C5,PS,+
R18,PS,1
R16,PS,2
U3,PS,3
U1,IO,1

+12V,12,CLASS=POWER
+12V,PR
RL0,PS,COM
J4,PS,1
R10,PS,2
R20,PS,2
J3,PS,6
R2,PS,2
R3,PS,2
U4,IP,1
C1,PS,+
J5,PS,1
J2,PS,1

GND,31,CLASS=POWER
GND,PR
VSS,PT
U1,PP,5
C5,PS,-
J12,PS,2
J11,PS,1
D7,PS,K
D6,PS,K
D5,PS,K
R16,PS,1
U5,PP,2
U3,PP,2
R7,PS,1
R6,PS,1
R5,PS,1
J4,PS,2
Q3,PS,3
J3,PS,4
SW1,PS,2
U2,PP,8
R11,PS,1
R12,PS,1
R13,PS,1
R14,PS,1
C3,PS,1
C4,PS,1
U4,PP,2
C1,PS,-
C2,PS,-
J5,PS,2
J2,PS,3

VCC/VDD,8,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
U4,PS,3
C2,PS,+
J1,PS,1
R1,PS,2

*GATES,0    

